{
  "name": "wai-chat-bot",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "start": "ts-node src/bot.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "pettier": "^1.1.0",
    "ws": "^5.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.11.1",
    "@types/ws": "^5.1.1",
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.7",
    "ts-node": "^10.9.1",
    "typescript": "^2.8.3"
  }
}
